# DynamicAssistant

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.husiev.dynassist.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/husiev/dynassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husiev/dynassist/: DynAssistApplication.kt
app/src/main/java/com/husiev/dynassist/components/: StartActivity.kt  StartPrefViewModel.kt  StartViewModel.kt
app/src/main/java/com/husiev/dynassist/components/composables/: AccountListItem.kt  SearchBar.kt  SearchContent.kt  SearchListItem.kt  SettingsDialog.kt  StartContent.kt  StartScreen.kt  TopAppBar.kt
app/src/main/java/com/husiev/dynassist/components/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/husiev/dynassist/components/main/composables/: DetailsClan.kt  DetailsContent.kt  DetailsDates.kt  DetailsRating.kt  MainBottomBar.kt  MainCardItem.kt  MainCards.kt  MainContent.kt  MainNavigation.kt  MainScreen.kt  MainTopBars.kt  SessionsContent.kt  SingleLineGraph.kt  SingleSummaryContent.kt  SingleTechnicsContent.kt  SummaryCard.kt  SummaryCardItem.kt  SummaryContent.kt  TechnicsCard.kt  TechnicsContent.kt  TechnicsFilterDialog.kt  TechnicsSortDialog.kt
app/src/main/java/com/husiev/dynassist/components/main/details/: DetailsClan.kt  DetailsContent.kt  DetailsDates.kt  DetailsNavigation.kt  DetailsRating.kt  DetailsViewModel.kt
app/src/main/java/com/husiev/dynassist/components/main/navigation/: DaNavHost.kt  DetailsNavigation.kt  SessionsNavigation.kt  SingleSummaryNavigation.kt  SingleTechnicsNavigation.kt  SummaryNavigation.kt  TechnicsNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/husiev/dynassist/components/main/sessions/: SessionsContent.kt  SessionsNavigation.kt
app/src/main/java/com/husiev/dynassist/components/main/summary/: SummaryCard.kt  SummaryCardItem.kt  SummaryContent.kt  SummaryNavigation.kt  SummaryViewModel.kt
app/src/main/java/com/husiev/dynassist/components/main/summarysingle/: SingleSummaryContent.kt  SingleSummaryNavigation.kt  SingleSummaryViewModel.kt
app/src/main/java/com/husiev/dynassist/components/main/technics/: TechnicsCard.kt  TechnicsContent.kt  TechnicsNavigation.kt  TechnicsViewModel.kt
app/src/main/java/com/husiev/dynassist/components/main/technicssingle/: SingleTechnicsContent.kt  SingleTechnicsNavigation.kt  SingleTechnicsViewModel.kt
app/src/main/java/com/husiev/dynassist/components/main/utils/: DaAppState.kt  DaElevatedCard.kt  MainAccountData.kt  MainClanInfo.kt  MainDataUtils.kt  RatingRanges.kt  Result.kt  StatisticsUIMapper.kt  TechnicsData.kt
app/src/main/java/com/husiev/dynassist/components/start/: PrefViewModel.kt  StartActivity.kt  StartPrefViewModel.kt  StartViewModel.kt
app/src/main/java/com/husiev/dynassist/components/start/composables/: AccountListItem.kt  SearchBar.kt  SearchContent.kt  SearchListItem.kt  SettingsDialog.kt  StartContent.kt  StartScreen.kt  TopAppBar.kt
app/src/main/java/com/husiev/dynassist/components/start/utils/: StartDataUtils.kt
app/src/main/java/com/husiev/dynassist/components/utils/: StartAccountInfo.kt  StartDataUtils.kt
app/src/main/java/com/husiev/dynassist/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseRepository.kt
app/src/main/java/com/husiev/dynassist/database/dao/: BaseDao.kt  ClanDataDao.kt  PersonalDataDao.kt  PlayersDao.kt  StatisticsDao.kt  VehicleInfoDao.kt  VehicleShortDao.kt  VehicleStatDao.kt
app/src/main/java/com/husiev/dynassist/database/entity/: ClanEntity.kt  FlatVehicleStatAndInfo.kt  PersonalEntity.kt  PlayersEntity.kt  StatisticsEntity.kt  VehicleInfoEntity.kt  VehicleShortDataEntity.kt  VehicleStatDataEntity.kt
app/src/main/java/com/husiev/dynassist/datastore/: DataStoreModule.kt  PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/com/husiev/dynassist/di/: NetworkModule.kt
app/src/main/java/com/husiev/dynassist/network/: DataClasses.kt  MainNetworkState.kt  NetworkAccountAllData.kt  NetworkApiService.kt  NetworkClanMemberInfo.kt  NetworkModule.kt  NetworkRepository.kt  StartUiState.kt
app/src/main/java/com/husiev/dynassist/network/dataclasses/: AppError.kt  BaseResponse.kt  DataState.kt  NetworkAccountAllData.kt  NetworkClanMemberInfo.kt  NetworkStartSearchInfo.kt  NetworkVehicleInfo.kt  NetworkVehicleShortData.kt  ResultWrapper.kt
app/src/main/java/com/husiev/dynassist/sync/: AccountNotifierShortData.kt  NotificationsModule.kt  Notifier.kt  SyncInitializer.kt  SyncWorker.kt  SyncWorkerFactory.kt  SystemTrayNotifier.kt
app/src/main/java/com/husiev/dynassist/ui/: LoginActivity.kt
app/src/main/java/com/husiev/dynassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/husiev/dynassist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
